# Nombre de la aplicacion
spring.application.name=ElBuenSabor

# =========================================
# Configuracion de la Base de Datos y JPA
# =========================================
spring.datasource.url=jdbc:mysql://localhost:3306/el_buen_sabor
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================================
# Configuracion de Seguridad (Auth0)
# =========================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e7rix4gh8kwqcqy1.us.auth0.com/


# Audience de tu API registrada en Auth0
auth0.audience=https://api.elbuensabor.com
auth0.domain=dev-e7rix4gh8kwqcqy1.us.auth0.com
auth0.clientId=Qj9RC7KH3qYflFS3mZPPgglPdyUw27yf
auth0.clientSecret=fLY4-GUbbyWUAkRwo6kCi_STmIraCfynX6PX9Ci0c-2UJ6jlbXAWuVwkPDx3zm2i


web.cors.allowed-origins=http://localhost:5173

# =========================================
# Configuracion de Archivos
# =========================================
file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# =========================================
# Configuracion de MercadoPago
# =========================================
# Credencial para que tu backend se comunique con la API de Mercado Pago
mp.access-token=APP_USR-2580184077368353-061314-90695fc1910093d696458597f6eb5394-2492713661
#mercadopago.access_token=APP_USR-8347806621783646-061312-5d602f96498650420447ff24fa5eb902-2438222354


# URLs para redireccion despues del pago (deben apuntar a tu frontend).
# Reemplaza con la URL que te da ngrok CADA VEZ que lo inicias.
mercadopago.frontend.success_url= https://3c8682c0be66.ngrok-free.app/payment/success
mercadopago.frontend.failure_url= https://3c8682c0be66.ngrok-free.app/payment/failure
mercadopago.frontend.pending_url= https://3c8682c0be66.ngrok-free.app/payment/success

#spring.profiles.active=dev

# =========================================
# CONFIGURACION DE ENVIO DE EMAIL (GMAIL)
# =========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=powerprog4@gmail.com
spring.mail.password=qevgdbryepzjycsu

# Propiedades adicionales para la conexion segura con Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================================
# CONFIGURACION DE NGROK
# =========================================

